{
  "configurations" : [
    {
      "id" : "2405B7C6-8629-444E-9BD2-3B0301AF3AD4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "DYNAMIC_DOMAIN",
        "value" : "account.mock.${DYNAMIC_DOMAIN}"
      }
    ],
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:ProtonPass.xcodeproj",
      "identifier" : "35E5063A286F819F00A3F6EA",
      "name" : "iOS"
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "MockTests\/testMockLoginEmptyUser()"
      ],
      "target" : {
        "containerPath" : "container:ProtonPass.xcodeproj",
        "identifier" : "75283BD42946E1A8006658A6",
        "name" : "iOSUITests"
      }
    }
  ],
  "version" : 1
}
