{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E4DAF0C3",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "6450220417",
      "localizations" : [
        {
          "description" : "1-year subscription to Pass Plus",
          "displayName" : "Pass Plus (1 year)",
          "locale" : "en_US"
        }
      ],
      "productID" : "iospass_pass2023_12_usd_non_renewing_v1",
      "referenceName" : "Pass Plus (1 year) non-renewing",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "15.49",
      "familyShareable" : false,
      "internalID" : "6449469718",
      "localizations" : [
        {
          "description" : "1-year subscription to Pass Plus",
          "displayName" : "Pass Plus (1 year) (Promo)",
          "locale" : "en_US"
        }
      ],
      "productID" : "iospass_pass2023_passlaunch_12_usd_non_renewing",
      "referenceName" : "Pass Plus promo (1 year) non-renewing",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "149.99",
      "familyShareable" : false,
      "internalID" : "6448546270",
      "localizations" : [
        {
          "description" : "1-year subscription to Proton Unlimited",
          "displayName" : "Proton Unlimited",
          "locale" : "en_US"
        }
      ],
      "productID" : "iospass_bundle2022_12_usd_non_renewing",
      "referenceName" : "Proton Bundle 2022 (1 year) non renewing",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6443490629",
    "_developerTeamID" : "2SB5Z68H26",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 756401699.79730296,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21409530",
      "localizations" : [

      ],
      "name" : "Pass Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "35.9",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6471592645",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pass Plus 12 month subscription",
              "displayName" : "Pass Plus (12 months)",
              "locale" : "en_US"
            }
          ],
          "productID" : "iospass_pass2023_12_usd_auto_renewing",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pass Plus 2023 (1 year) auto-renewing",
          "subscriptionGroupID" : "21409530",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "119.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6471592961",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Proton Unlimited 12 months subscription",
              "displayName" : "Proton Unlimited 12 months",
              "locale" : "en_US"
            }
          ],
          "productID" : "iospass_bundle2022_12_usd_auto_renewing",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Proton Bundle 2022 (1 year) auto-renewing",
          "subscriptionGroupID" : "21409530",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
