{
  "identifier" : "E4DAF0C3",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "15.49",
      "familyShareable" : false,
      "internalID" : "6449469718",
      "localizations" : [
        {
          "description" : "1-year subscription to Pass Plus",
          "displayName" : "Pass Plus (1 year) (Promo)",
          "locale" : "en_US"
        }
      ],
      "productID" : "iospass_pass2023_passlaunch_12_usd_non_renewing",
      "referenceName" : "Pass Plus promo (1 year) non-renewing",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "149.99",
      "familyShareable" : false,
      "internalID" : "6448546270",
      "localizations" : [
        {
          "description" : "1-year subscription to Proton Unlimited",
          "displayName" : "Proton Unlimited",
          "locale" : "en_US"
        }
      ],
      "productID" : "iospass_bundle2022_12_usd_non_renewing",
      "referenceName" : "Proton Bundle 2022 (1 year) non renewing",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6443490629",
    "_developerTeamID" : "2SB5Z68H26",
    "_lastSynchronizedDate" : 713435788.20493305
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
